.gallery {
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  justify-content: center;
  margin: 20px auto;
  display: grid;
}

.photo-img {
  max-width: 100%;
}

.search-form {
  display: flex;
  justify-content: center;
}

.load-more {
  margin: 0 auto;
  display: block;
  box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	background-color:#f9f9f9;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:19px;
	font-weight:bold;
	padding:16px 39px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.load-more:hover {
	background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
	background-color:#e9e9e9;
}
.load-more:active {
	position:relative;
	top:1px;
}

  

.is-hidden {
  display: none;
}

